{
    "version": "Develop-1.2.7", 
    "version_int": 127, 
    "md5value": "", 
    "switch_handle":{
        "switch_enable": 0, 
        "switch_path": "/dev/ttyUSB0" 
    },
    "oled":{
        "oled_enable": 0,
        "restart_show_time": 300,
        "interval_display_time": 5
    },
    "atx":{
        "power_on_delay":500,
        "power_off_delay":3000
    }
}